# sample

./: .gitignore  README.md  pom.xml  디렉토리_구조_설명.md  배포_가이드_Tomcat.md
apply-app/: pom.xml
apply-app/src/main/java/com/neis/db/: DBConnection.java
apply-app/src/main/java/com/neis/filter/: CorsFilter.java
apply-app/src/main/java/com/neis/servlet/: CollegeReceiveStatusServlet.java
apply-app/src/main/webapp/: college-apply.html  college-receive-status.html  index.html  login.html  notice.html
apply-app/src/main/webapp/WEB-INF/: web.xml
apply-app/src/main/webapp/css/: apply.css
apply-app/src/main/webapp/error/: 404.html  500.html
apply-app/src/main/webapp/js/: apply.js
src/main/java/com/neis/db/: DBConfig.java
src/main/java/com/neis/filter/: CharacterEncodingFilter.java
src/main/java/com/neis/servlet/: AttendanceServlet.java  BaseApiServlet.java  CollegeApplyServlet.java  EvaluationServlet.java  GradeTrendServlet.java  StandardScoreServlet.java  VolunteerServlet.java
src/main/java/com/neis/util/: JsonUtil.java
src/main/webapp/: child-evaluation.html  college-apply.html  college-receive-status.html  find-account.html  index.html  login.html  privacy.html  register.html  school-diet.html  school-info.html  student-attendance.html  student-grade-trend.html  student-grades.html  student-record.html  student-standard-score.html  student-volunteer.html  terms.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
